@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #f3f4f6;
  --secondary-foreground: #1f2937;
  --accent: #8b5cf6;
  --accent-foreground: #ffffff;
  --background: #ffffff;
  --foreground: #1f2937;
  --muted: #f3f4f6;
  --muted-foreground: #6b7280;
}

.dark {
  --primary: #60a5fa;
  --primary-foreground: #ffffff;
  --secondary: #374151;
  --secondary-foreground: #f3f4f6;
  --accent: #a78bfa;
  --accent-foreground: #ffffff;
  --background: #1f2937;
  --foreground: #f3f4f6;
  --muted: #374151;
  --muted-foreground: #9ca3af;
}

body {
  background-color: var(--background);
  color: var(--foreground);
}

.shadow-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button:hover,
.button:hover {
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

